<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDq-nE-l4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2vz-OJ-VsF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="bDq-nE-l4p" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYd-nJ-Kgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-AK-8KL">
                                <rect key="frame" x="11" y="354" width="392" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-Om-n4H">
                                        <rect key="frame" x="143" y="0.0" width="106" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="to_gameVC" id="gn6-rO-uim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-zJ-PnR">
                                        <rect key="frame" x="131.5" y="67" width="129" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Show Results"/>
                                        <connections>
                                            <segue destination="YnC-V8-VV3" kind="show" identifier="to_resultVC" id="REX-8I-TIM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last result is: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-S7-m8w">
                                        <rect key="frame" x="104.5" y="133.5" width="183.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last result is: 0 (by closure)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-3w-y2Q">
                                        <rect key="frame" x="45.5" y="200.5" width="301" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03t-Wp-XMv">
                                        <rect key="frame" x="131" y="267" width="130" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Add Question"/>
                                        <connections>
                                            <segue destination="zKG-xJ-pNm" kind="show" id="Brf-my-i8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rTN-n0-aFJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wants to be a Millionaire?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-uZ-dbs">
                                <rect key="frame" x="63.5" y="112" width="287.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-MN-fVY">
                                <rect key="frame" x="137.5" y="206.5" width="139" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-7k-gX8">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-Yf-H7N">
                                        <rect key="frame" x="0.0" y="28.5" width="139" height="32"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Random"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdC-aD-fK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PH-uZ-dbs" firstAttribute="top" secondItem="GdC-aD-fK9" secondAttribute="top" constant="68" id="LiO-53-SBL"/>
                            <constraint firstItem="6PH-uZ-dbs" firstAttribute="centerX" secondItem="GdC-aD-fK9" secondAttribute="centerX" id="TXg-vg-rjB"/>
                            <constraint firstItem="0j9-AK-8KL" firstAttribute="leading" secondItem="GdC-aD-fK9" secondAttribute="leading" constant="11" id="eAs-h6-tdd"/>
                            <constraint firstItem="0j9-AK-8KL" firstAttribute="centerX" secondItem="GdC-aD-fK9" secondAttribute="centerX" id="lyH-zs-uNY"/>
                            <constraint firstItem="2E2-MN-fVY" firstAttribute="centerX" secondItem="6PH-uZ-dbs" secondAttribute="centerX" id="lzE-3y-uLN"/>
                            <constraint firstItem="0j9-AK-8KL" firstAttribute="top" secondItem="2E2-MN-fVY" secondAttribute="bottom" constant="88" id="yxz-8f-YK8"/>
                            <constraint firstItem="2E2-MN-fVY" firstAttribute="top" secondItem="6PH-uZ-dbs" secondAttribute="bottom" constant="68" id="zxe-W6-70P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultySegmentControl" destination="gs3-Yf-H7N" id="kOh-sU-b3A"/>
                        <outlet property="scoreByClosureLabel" destination="9E2-3w-y2Q" id="2af-kn-7Ts"/>
                        <outlet property="scoreByDelegateLabel" destination="wRs-S7-m8w" id="5NB-eh-nV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-e1-29d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="66"/>
        </scene>
        <!--Custom Question View Controller-->
        <scene sceneID="q15-qt-3I0">
            <objects>
                <viewController id="zKG-xJ-pNm" customClass="CustomQuestionViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEG-Sg-Tf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-Ay-52q">
                                <rect key="frame" x="21" y="154" width="372" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-Zn-LBB">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-rh-K2d">
                                        <rect key="frame" x="0.0" y="36.5" width="372" height="62.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-rf-vrJ">
                                        <rect key="frame" x="0.0" y="115" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q35-Yt-hcj">
                                        <rect key="frame" x="0.0" y="151.5" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-xT-GPL">
                                        <rect key="frame" x="0.0" y="201.5" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-tt-gMK">
                                        <rect key="frame" x="0.0" y="238" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-yb-3Rj">
                                        <rect key="frame" x="0.0" y="288" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-yu-Qit">
                                        <rect key="frame" x="0.0" y="324.5" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer C:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sce-gY-PH8">
                                        <rect key="frame" x="0.0" y="374.5" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-HP-AML">
                                        <rect key="frame" x="0.0" y="411" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-VH-OKr">
                                        <rect key="frame" x="0.0" y="461" width="372" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Resume"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="P6s-Rt-6b8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kB9-DE-vNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUr-Ay-52q" firstAttribute="centerY" secondItem="kB9-DE-vNE" secondAttribute="centerY" id="AUe-cc-z8l"/>
                            <constraint firstItem="OUr-Ay-52q" firstAttribute="centerX" secondItem="kB9-DE-vNE" secondAttribute="centerX" id="Bte-tD-a4f"/>
                            <constraint firstItem="OUr-Ay-52q" firstAttribute="leading" secondItem="kB9-DE-vNE" secondAttribute="leading" constant="21" id="Txu-pc-3mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLj-BI-SNj"/>
                    <connections>
                        <outlet property="answerATextField" destination="i9E-tt-gMK" id="h1b-XG-waL"/>
                        <outlet property="answerBTextField" destination="DrW-yu-Qit" id="6S7-RD-moU"/>
                        <outlet property="answerCTextField" destination="Q9B-HP-AML" id="bNU-3S-lR8"/>
                        <outlet property="questionTextView" destination="nQB-rh-K2d" id="xhh-RX-qhk"/>
                        <outlet property="resumeButton" destination="AO7-VH-OKr" id="m9I-dD-eVt"/>
                        <outlet property="rightAnswerTextField" destination="q35-Yt-hcj" id="aGS-9g-Kcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvs-gg-JPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="868"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="A8P-v5-sJ8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YnC-V8-VV3" customClass="ResultViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOY-vM-pVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-zM-fvg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="2Dg-7a-0sD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XR7-aI-mKt">
                                            <connections>
                                                <action selector="backButton:" destination="YnC-V8-VV3" id="8SG-Pi-XQw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-CY-nxv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBc-WH-CHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhi-CY-nxv" firstAttribute="leading" secondItem="dBc-WH-CHD" secondAttribute="leading" id="2tr-uy-c91"/>
                            <constraint firstItem="Nhi-CY-nxv" firstAttribute="top" secondItem="EA0-zM-fvg" secondAttribute="bottom" id="6zt-2K-B6s"/>
                            <constraint firstItem="dBc-WH-CHD" firstAttribute="trailing" secondItem="Nhi-CY-nxv" secondAttribute="trailing" id="BSj-FN-fr0"/>
                            <constraint firstItem="EA0-zM-fvg" firstAttribute="top" secondItem="dBc-WH-CHD" secondAttribute="top" id="Wtr-XV-dv4"/>
                            <constraint firstItem="dBc-WH-CHD" firstAttribute="bottom" secondItem="Nhi-CY-nxv" secondAttribute="bottom" id="oLo-lI-eDw"/>
                            <constraint firstItem="EA0-zM-fvg" firstAttribute="trailing" secondItem="dBc-WH-CHD" secondAttribute="trailing" id="rz7-fh-UCD"/>
                            <constraint firstItem="EA0-zM-fvg" firstAttribute="leading" secondItem="dBc-WH-CHD" secondAttribute="leading" id="uy6-N1-iDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7G-Fh-dvl"/>
                    <connections>
                        <outlet property="tableView" destination="Nhi-CY-nxv" id="1TA-Gc-K7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edM-Zb-bLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="868"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-HB-Toh">
                                <rect key="frame" x="11" y="336" width="392" height="210"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-xA-tdh">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T07-Z3-JHU">
                                        <rect key="frame" x="0.0" y="121" width="392" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h84-oc-qen">
                                                <rect key="frame" x="0.0" y="6" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-96-3Qh">
                                                <rect key="frame" x="40.5" y="2" width="130" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <state key="normal" title="AnswerAButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-IL-d6P">
                                                <rect key="frame" x="194.5" y="6" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-MM-ZE3">
                                                <rect key="frame" x="234.5" y="2" width="157.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <state key="normal" title="AnswerBButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-ei-rnM">
                                        <rect key="frame" x="0.0" y="182" width="392" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-fz-r5H">
                                                <rect key="frame" x="0.0" y="4" width="17.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-aJ-Ke8">
                                                <rect key="frame" x="40.5" y="0.0" width="131" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <state key="normal" title="AnswerCButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-Zq-s2G">
                                                <rect key="frame" x="194.5" y="4" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Ja-bM4">
                                                <rect key="frame" x="234.5" y="0.0" width="157.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <state key="normal" title="AnswerDButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="CjV-TF-hWJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-Bg-QVZ">
                                <rect key="frame" x="11" y="112" width="392" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-Jg-3ma">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-95-jR8">
                                        <rect key="frame" x="0.0" y="54" width="392" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="02n-W5-1pi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q2-HB-Toh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="79e-6q-n8K"/>
                            <constraint firstItem="1q9-Bg-QVZ" firstAttribute="centerX" secondItem="dWf-xA-tdh" secondAttribute="centerX" id="XXf-Ms-2Xv"/>
                            <constraint firstItem="1q9-Bg-QVZ" firstAttribute="width" secondItem="dWf-xA-tdh" secondAttribute="width" id="Y9h-5I-8iH"/>
                            <constraint firstItem="1q9-Bg-QVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="ppU-6R-IQj"/>
                            <constraint firstItem="dWf-xA-tdh" firstAttribute="top" secondItem="1q9-Bg-QVZ" secondAttribute="bottom" constant="136" id="udX-H6-NAA"/>
                            <constraint firstItem="7q2-HB-Toh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vKd-Pv-P5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUT-5e-leC"/>
                    <connections>
                        <outlet property="answerAButton" destination="cyr-96-3Qh" id="egr-G3-UQf"/>
                        <outlet property="answerBButton" destination="Ntc-MM-ZE3" id="79s-oV-iQy"/>
                        <outlet property="answerCButton" destination="ikf-aJ-Ke8" id="oG3-vo-JLR"/>
                        <outlet property="answerDButton" destination="3fw-Ja-bM4" id="dr1-00-43K"/>
                        <outlet property="completionLabel" destination="ZPp-95-jR8" id="Qsn-hH-Miv"/>
                        <outlet property="questionTextView" destination="dWf-xA-tdh" id="UYs-qw-Sqj"/>
                        <outlet property="scoreLabel" destination="eGw-Jg-3ma" id="2AM-bF-6tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
